<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mitchell Smith</title>
    <!--<link rel="stylesheet" href="main.css">-->
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
  	<!-- Header -->
  	<header id="home">
  		<nav id="topbar">
			<ul id="nav">
	            <li><a href="#home">About</a></li>
	          	<li><a href="#education">Education</a></li>
	            <li><a href="#experience">Experience</a></li>
							<li><a href="#leadership">Leadership</a></li>
							<li><a href="https://www.reddit.com/r/aww/">Cute Animals!</a></li>
			</ul>
  		</nav>
	</header>
	<!-- About -->
	<div class="container">
		<div id="about">
			<div id="profilepic">
				<img src="me.jpg">
			</div>
			<div id="sidestuff">
				<h1>Mitchell W. Smith</h1>
				<article>I am a sophomore CS major at Northwestern University. I have experience collaborating on group design and coding projects. I plan to continue pursuing work opportunities and further narrowing down my specialization within Computer Science as a whole, over my four years at Northwestern. In particular, I have and interest in GIS and Data Visualization. Also, because I am working towards a minor in Japanese, I am looking for career opportunities in Japan if possible. I believe that with my experience and drive, I can accomplish great things. Please contact on any platform below if you want to collaborate with me! </article>
				<ul id="social">
				   <li><a href="mailto:mitchellsmith2021@u.northwestern.edu"><i class="fa fa-envelope"></i></a></li>
				   <li><a href="tel:4259224079"><i class="fas fa-phone"></i></a></li>
				   <li><a href="skype:mitchell.s222?chat"><i class="fab fa-skype"></i></a></li>	               
	               <li><a href="https://linkedin.com/in/mitchell-smith-nu/"><i class="fab fa-linkedin"></i></a></li>
	               <li><a href="https://github.com/mwsmws22"><i class="fab fa-github"></i></a></li>
            	</ul>
			</div>		
		</div>
	</div>
  </body>
</html>
